prototype(ISP.Skeleton:Integration.Accordion) < prototype(Neos.Fusion:Renderer) {
    renderPath = '/skeletonContainer'
}
prototype(ISP.Skeleton:Integration.AccordionItem) < prototype(Neos.Fusion:Renderer) {
    renderPath = '/skeletonItem'
}

prototype(ISP.Skeleton:Integration.Accordion.Renderer) < prototype(ISP.Skeleton:Presentation.Accordion) {

    id = ${node.aggregateId}

    accordionItems = Neos.Neos:ContentCollection {
        nodePath = 'items'
    }
}

prototype(ISP.Skeleton:Integration.AccordionItem.Renderer) < prototype(ISP.Skeleton:Presentation.AccordionItem) {

    id = ${node.aggregateId}

    title = Neos.Neos:Editable {
        property = 'title'
    }
    teaser = Neos.Neos:Editable {
        property = 'teaser'
    }

    contentContainer = Neos.Neos:ContentCollection {
        nodePath = 'content'
    }
}

skeletonContainer = ISP.Skeleton:Integration.Accordion.Renderer
skeletonItem = ISP.Skeleton:Integration.AccordionItem.Renderer
