prototype(ISP.Skeleton:Integration.Footer) < prototype(Neos.Fusion:Renderer) {
    renderPath = '/skeletonFooter'
}

prototype(ISP.Skeleton:Integration.Footer.Renderer) < prototype(ISP.Skeleton:Presentation.Footer) {

    content = Neos.Neos:ContentCollection {
        @context.node = ${q(site).children('footer').get(0)}
        attributes.class = 'content'
    }

    credits = Neos.Neos:ContentCollection {
        @context.node = ${q(site).children('credits').get(0)}
        attributes.class = 'credits'
    }
}

skeletonFooter = ISP.Skeleton:Integration.Footer.Renderer