##
# "Carousel" element
#
prototype(ISP.Skeleton:Carousel) < prototype(Neos.Neos:ContentComponent) {

    identifier = ${'id-' + node.aggregateId}

    carouselItems = Neos.Neos:ContentCollection {
        nodePath = 'carouselitems'
        attributes {
            class = 'tn-slider'
            dir = 'rtl'
        }    
    }

    renderer = afx`
        <div>
            <div class="caruslider" id={props.identifier}>
                {props.carouselItems}
            </div>
        </div>
    `
}
