prototype(ISP.Skeleton:Document.AbstractPage) < prototype(Neos.Neos:Page) {

    head.stylesheets = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=yes" />
        <link rel="stylesheet" type="text/css" @children="attributes.href">
            <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="Styles/bootstrap.min.css" />
        </link>
        <link rel="stylesheet" type="text/css" @children="attributes.href">
            <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="Styles/bootstrap-icons.min.css" />
        </link>
        <link rel="stylesheet" type="text/css" @children="attributes.href">
            <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="Styles/slick.min.css" />
        </link>
        <link rel="stylesheet" type="text/css" @children="attributes.href">
            <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="Styles/slick-theme.min.css" />
        </link> 
        <ISP.Skeleton:CSS />
    `

    body = Neos.Fusion:Join {
        @position = 'after bodyTag'
    
        # Scripts before the closing body tag
        javascripts = Neos.Fusion:Join
        javascripts.@position = 'end 100'
    }

    body = afx`
    
        <ISP.Skeleton:Integration.Header />
        <ISP.Skeleton:Integration.Navbar />

        <main>
            <ISP.Skeleton:Integration.Hero />
            <ISP.Skeleton:Integration.Main />
            <ISP.Skeleton:Integration.Content />
            <ISP.Skeleton:Integration.About />
        </main>   

        <ISP.Skeleton:Integration.Footer />

    `

    body.bodyScripts = afx`

    <script type="text/javascript"  @children="attributes.src">
        <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="JavaScript/jquery-3.7.1.min.js" />
    </script>
    <script type="text/javascript"  @children="attributes.src">
        <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="JavaScript/bootstrap.min.js" />
    </script>
    <script type="text/javascript"  @children="attributes.src">
        <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="JavaScript/jquery.sticky.js" />
    </script>
    <script type="text/javascript"  @children="attributes.src">
        <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="JavaScript/slick.min.js" />
    </script>
    <script type="text/javascript"  @children="attributes.src">
        <Neos.Fusion:ResourceUri package="ISP.Skeleton" path="JavaScript/slider.js" />
    </script>
    
`  

}